# =============================================================================
# SixTracklib configuration file 
#    ****  This file is generated automatically, do not modify! ****
#
# To use SixTracklib in your project's CMakeLists.txt with your executable/
# library MY_TARGET, insert the following lines into the corresponding 
# CMakeLists.txt files:
# 
# find_package( SixTracklib REQUIRED )
# target_link_libraries( MY_TARGET ${SixTracklib_LIBRARIES} ) 
# target_include_directories( MY_TARGET ${SixTracklib_INCLUDE_DIRS} )
#
# This config file will be installed in the share/sixtracklib/ subdirectory
# of the target directory given by CMAKE_INSTALL_PREFIX at installation time
#
# This config file provides the following variables:
# 
# - SixTracklib_INCLUDE_DIRS    ... include directory/(ies) containing 
#                                   the sixtracklib folder with all headers
#
# - SixTracklib_LIBRARY_DIRS    ... library directory/(ies) containing all 
#                                   libraries
# 
# - SixTracklib_LIBRARIES       ... variable containing the libraries itself
#
# =============================================================================

get_filename_component( SixTracklib_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" 
                        PATH )
                        
# include( CMakeFindDependencyMacro )

set( SixTracklib_INCLUDE_DIRS "${SixTracklib_CMAKE_DIR}/../../include" )
set( SixTracklib_LIBRARY_DIRS "${SixTracklib_CMAKE_DIR}/../lib" )

if( NOT TARGET SixTracklib::sixtrack )
    include( "${SixTracklib_CMAKE_DIR}/SixTracklibTargets.cmake" )
endif()

if( TARGET SixTracklib::sixtrack )
    set( SixTracklib_LIBRARIES SixTracklib::sixtrack )
endif()
