  /**********************************************************************************
  *
  * SPS Ring version STUDY in MAD X SEQUENCE format
  * Generated the 25-MAR-2015 13:22:33 from LHCLAYOUT@EDMSDB Database
  *
  ***********************************************************************************/

/************************************************************************************/
/*                       TYPES DEFINITION                                           */
/************************************************************************************/

//---------------------- HKICKER        ---------------------------------------------
MDH       : HKICKER     , L := .25;       ! Correcting dipole, horizontal deflection
MDHA      : HKICKER     , L := .306;      ! Correcting dipole, horizontal deflection, enlarged
MDHB      : HKICKER     , L := .402;      ! Correcting dipole, horizontal deflection, turned MDVA
MDHD      : HKICKER     , L := .36;       ! Correcting dipole, horizontal deflection, special type D
MDHW      : HKICKER     , L := .526;      ! Wiggler dipole, e- cloud experiment (IMHH from ISR, TI)
MDPH      : HKICKER     , L := .25;       ! Correcting dipole, type MDPH / MDPV
MDSH      : HKICKER     , L := .7;        ! correcting dipole, BT line, short, horizontal deflection
MKDHA113  : HKICKER     , L := 1.6;       ! Kicker magnet, horizontal sweeping for dumping, A-type
MKDHA117  : HKICKER     , L := 1.6;       ! Kicker magnet, horizontal sweeping for dumping, A-type
MKDHB     : HKICKER     , L := 1.6;       ! Kicker magnet, horizontal sweeping for dumping, B-type
MKEL      : HKICKER     , L := 2.014;     ! Kicker magnet, extraction, L-type
MKES      : HKICKER     , L := 2.014;     ! Kicker magnet, extraction, S-type
MKP       : HKICKER     , L := 3.423;     ! Kicker magnet, proton injection
MKPA      : HKICKER     , L := 3.423;     ! Kicker magnet
MKPC      : HKICKER     , L := 1.78;      ! Kicker magnet, proton injection, short MKP (former MKA for ppbar)
MKQH      : HKICKER     , L := .96;       ! Kicker magnet, Q-measurement, horizontal
MPLH      : HKICKER     , L := 2.06;      ! Bumper magnet, pulsed, long, horizontal deflection
MPNH      : HKICKER     , L := 2.04;      ! Bumper magnet, pulsed, normal, horizontal deflection
MPSH      : HKICKER     , L := .714;      ! Bumper magnet, pulsed, short, horizontal deflection
MSE       : HKICKER     , L := 2.38;      ! Septum magnet, extractor
MST       : HKICKER     , L := 2.38;      ! Septum magnet, thin
ZKHA      : HKICKER     , L := 1;         ! Electrostatic kicker, horizontal, enlarged (RF group)
ZS        : HKICKER     , L := 3.13;      ! Electrostatic septum
//---------------------- HMONITOR       ---------------------------------------------
AERB      : HMONITOR    , L := .685;      ! RF pick-up electrode, radial, type B
BDH       : HMONITOR    , L := 2.32;      ! Beam damper horizontal (RF equipment)
BPH       : HMONITOR    , L := .275;      ! Beam position, horizontal
BPNB      : HMONITOR    , L := .364;      ! Beam position, directional coupler, type B, BPCN with length 363.7
BPNC      : HMONITOR    , L := .562;      ! Beam position, directional coupler, type C, BPCN with length 562
BPSH      : HMONITOR    , L := 3.38;      ! Beam position, Schottky, horizontal (RF group)
//---------------------- INSTRUMENT     ---------------------------------------------
ADKCV     : INSTRUMENT  , L := .302;      ! Damper (High Bandwidth) - Vertical stripline kicker
AEG       : INSTRUMENT  , L := .5593;     ! RF pick-up electrode, 1 GHz bandwith
AEP       : INSTRUMENT  , L := 1;         ! RF pick-up electrode, for phase detection
AEPA      : INSTRUMENT  , L := .722;      ! RF pick-up electrode, for phase detection, type A
AEPC      : INSTRUMENT  , L := .722;      ! RF pick-up electrode, for phase detection, type C
AESA      : INSTRUMENT  , L := .2305;     ! RF pick-up electrode, electrostatic, type A
AETA      : INSTRUMENT  , L := .21;       ! RF mode trap, type A
AEW       : INSTRUMENT  , L := .5105;     ! RF pick-up electrode, wide band
AEWA      : INSTRUMENT  , L := .5105;     ! RF pick-up electrode, wide band, type A
AEWB      : INSTRUMENT  , L := .5661;     ! RF pick-up electrode, wide band, type B
APWL      : INSTRUMENT  , L := .776;      ! Bunch Parameters
BBSR      : INSTRUMENT  , L := .41;       ! Beam mini scanner, ring measurements, 2 horizontal + 2 vertical
BCTDC     : INSTRUMENT  , L := 0;         ! Beam Current Transformer, DC current
BCTDC108  : INSTRUMENT  , L := 0;         ! Beam Current Transformer, DC current (SPS)
BCTFR     : INSTRUMENT  , L := .222;      ! Beam Current Transformer, Fast, Ring, SPS
BCTFS003  : INSTRUMENT  , L := .222;      ! Beam Current Transformer, Fast, for Synchronization
BCTFS021  : INSTRUMENT  , L := .222;      ! Beam Current Transformer, Fast, for Synchronization
BCTFS022  : INSTRUMENT  , L := .222;      ! Beam Current Transformer, Fast, for Synchronization
BRSF      : INSTRUMENT  , L := .112;
BSMH      : INSTRUMENT  , L := .61;       ! SEM position, moveable, horizontal
BTV       : INSTRUMENT  , L := .45;       ! Beam Observation TV Monitors based on Screens
BTVEL     : INSTRUMENT  , L := .53;       ! Light screen monitor, extraction, long
BTVES     : INSTRUMENT  , L := .33;       ! Light screen monitor, extraction, short
BTVS      : INSTRUMENT  , L := .53;       ! Light screen monitor, step mechanism
BWSA      : INSTRUMENT  , L := .98;       ! Beam wire scanner, rotational, long. Drawing SPS8034420033.
BWSB      : INSTRUMENT  , L := .75;       ! Beam wire scanner, rotational, short
BWSD      : INSTRUMENT  , L := .45;       ! Beam wire scanner, linear, second generation
BWSRE     : INSTRUMENT  , L := .52;       ! Beam instrumentation Wire Scanner, Rotary, Type E
TCXHW     : INSTRUMENT  , L := .54;       ! Collimator for UA9 Experiment - Horizontal with Tungsten Jaws.
TECS      : INSTRUMENT  , L := .9;        ! Extraction Crystal Short tank from IHEP. Drawing SPSTCSTV0024.
TFDH      : INSTRUMENT  , L := 1.25;      ! Beam dump monitor, for TIDH
TFDV      : INSTRUMENT  , L := 1.4;       ! Beam dump monitor
VVFA      : INSTRUMENT  , L := .334;      ! Vacuum valve, safety, fast action, diameter 150 mm.
VVFB      : INSTRUMENT  , L := .37;       ! Vacuum valve, safety, fast action, diameter 250 mm.
VVSA      : INSTRUMENT  , L := .175;      ! Vacuum valve, sector, diameter 100 mm.
VVSB      : INSTRUMENT  , L := .175;      ! Vacuum valve, sector, diameter 150 mm.
VVSE      : INSTRUMENT  , L := .12;       ! Vacuum valve, sector, bakeable, diameter 250 mm.
VVSF      : INSTRUMENT  , L := .18;       ! Vacuum valve, sector, bakeable, diameter 400 mm.
XCLD      : INSTRUMENT  , L := 10.272;    ! COLDEX Cryogenic Experiment
XRPH      : INSTRUMENT  , L := .586;      ! Roman Pot Horizontal plane only (2 axes)
XRPHB     : INSTRUMENT  , L := .417;      ! Mini Roman Pot, Horizontal plane only (2 axes)
//---------------------- MARKER         ---------------------------------------------
ENDOFSPS  : MARKER      , L := 0;
QSPLIT    : MARKER      , L := 0;
STARTSPS  : MARKER      , L := 0;
//---------------------- MONITOR        ---------------------------------------------
BBLR      : MONITOR     , L := .72;       ! Beam beam long range
BBLRM     : MONITOR     , L := .8;        ! Beam beam long range, moveable
BIPMH     : MONITOR     , L := 0;         ! Beam Ionisation Profile Monitor, Horizontal, by residual gaz ionization
BIPMV     : MONITOR     , L := 0;         ! Beam Ionisation Profile Monitor, Vertical, by residual gaz ionization
BMO       : MONITOR     , L := .45;       ! Beam matching monitor, OTR
BPCE      : MONITOR     , L := .4;        ! Beam position, directional coupler, E type (?)
BPCL      : MONITOR     , L := .72;       ! Beam position coupler, large
BPCN      : MONITOR     , L := .236;      ! Beam position, directional coupler, normal
BPCR      : MONITOR     , L := .598;      ! Beam position, directional coupler, chromaticity measurement (RF group)
BPHT      : MONITOR     , L := .275;      ! Beam position, horizontal, short [L=330mm]
BPL       : MONITOR     , L := .45;       ! Beam position, luminescence
BPLT      : MONITOR     , L := .681;      ! Beam position, N2-luminescence, Cornemuse
BPMBH     : MONITOR     , L := .13;       ! Beam position monitor, with buttons, horizontal, 156mm diameter
BPMBV     : MONITOR     , L := .13;       ! Beam position monitor, with buttons, vertical, 83mm diameter
BRSC      : MONITOR     , L := .53;       ! Synchrotron radiation monitor, type C
//---------------------- OCTUPOLE       ---------------------------------------------
LOD       : OCTUPOLE    , L := .677;      ! Octupole lens, Landau damping
LOE       : OCTUPOLE    , L := .74;       ! Octupole lens, extraction
LOEN      : OCTUPOLE    , L := .656;      ! Octupole lens, extraction, new magnet
LOF       : OCTUPOLE    , L := .705;      ! Octupole lens, focussing
//---------------------- QUADRUPOLE     ---------------------------------------------
LQSA      : QUADRUPOLE  , L := .542;      ! Quadrupole lens, harmonic corrector, skew
QD        : QUADRUPOLE  , L := 3.085;     ! Quadrupole, main ring
QDA       : QUADRUPOLE  , L := 3.791;     ! Quadrupole, main ring, type A (antiproton)
QE        : QUADRUPOLE  , L := .698;      ! Quadrupole, extraction
QECD      : QUADRUPOLE  , L := .698;      ! Quadrupole, extraction
QF        : QUADRUPOLE  , L := 3.085;     ! Quadrupole, main ring
QFA       : QUADRUPOLE  , L := 3.791;     ! Quadrupole, main ring, type A (antiproton)
QMS       : QUADRUPOLE  , L := .705;      ! Quadrupole, main ring, short
//---------------------- RBEND          ---------------------------------------------
MBA       : RBEND       , L := 6.26;      ! Bending magnet, type B1
MBB       : RBEND       , L := 6.26;      ! Bending Magnet, type B2
//---------------------- RCOLLIMATOR    ---------------------------------------------
BRCH      : RCOLLIMATOR , L := .6;        ! Collimator horizontal (from LEP)
BRCV      : RCOLLIMATOR , L := .6;        ! Collimator vertical (from LEP)
BRCZ      : RCOLLIMATOR , L := .36;       ! Collimator (from LEP)
BSHV      : RCOLLIMATOR , L := .45;       ! Beam scraper, horizontal + vertical (test)
TACW      : RCOLLIMATOR , L := .848;      ! Aperture Collimator with Tungsten jaw
TAL       : RCOLLIMATOR , L := 1.25;      ! Tungsten absorber - Secondary collimator. Drawing SPSTCSTV0026.
TBSJB     : RCOLLIMATOR , L := 2.1;       ! Beam stopper, before inflector, type B (?)
TBSM      : RCOLLIMATOR , L := 2;         ! Beam stopper, first turn
TCE       : RCOLLIMATOR , L := 2.7;       ! Collimator, extraction
TCPC      : RCOLLIMATOR , L := .45;       ! Target Collimator Primary Crystal
TCSM      : RCOLLIMATOR , L := 1.83;      ! Simplified Phase I collimator prototype (Glidcop jaw with graphite inserts) with integrated BPMs
TIDH      : RCOLLIMATOR , L := 4.3;       ! Internal beam dump, horizontal
TIDP      : RCOLLIMATOR , L := 4.3;       ! Internal beam dump, momentum
TIDV      : RCOLLIMATOR , L := 4.3;       ! Internal beam dump, vertical
TPSG      : RCOLLIMATOR , L := 3;         ! Protection shield for septum magnet MSE, graphite
TPSGS     : RCOLLIMATOR , L := 1.853;
TPST_003  : RCOLLIMATOR , L := 2.251;     ! Protection shield for septum magnet MST
//---------------------- RFCAVITY       ---------------------------------------------
ACL       : RFCAVITY    , L := 3.52913;   ! Accelerating cavity, Landau damping, travelling wave 800 MHz, Valvo
ACTA      : RFCAVITY    , L := 17.782;    ! Accelerating cavity, travelling wave 200 MHz, type A (4 modules, 43 cells)
ACTB      : RFCAVITY    , L := 17.782;    ! Accelerating cavity, travelling wave 200 MHz, type B (4 modules, 43 cells)
ACTC      : RFCAVITY    , L := 21.896;    ! Accelerating cavity, travelling wave 200 MHz, type C (5 modules, 54 cells)
ACTD      : RFCAVITY    , L := 21.896;    ! Accelerating cavity, travelling wave 200 MHz, type D (5 modules, 54 cells)
//---------------------- SEXTUPOLE      ---------------------------------------------
LSD       : SEXTUPOLE   , L := .42;       ! Sextupole lens, chromaticity correction, defocussing
LSE       : SEXTUPOLE   , L := .74;       ! Sextupole lens, extraction
LSEN      : SEXTUPOLE   , L := .72;       ! Sextupole lens, extraction, new magnet
LSF       : SEXTUPOLE   , L := .423;      ! Sextupole lens, chromaticity correction, focussing
//---------------------- VKICKER        ---------------------------------------------
MDV       : VKICKER     , L := .25;       ! Correcting dipole, vertical deflection
MDVA      : VKICKER     , L := .424;      ! Correcting dipole, vertical deflection, enlarged
MDVB      : VKICKER     , L := .41;       ! Correcting dipole, vertical deflection, enlarged, for BIPV upstream
MDVW      : VKICKER     , L := .526;      ! Correcting dipole, vertical deflection  (former IMHV ISR,TI)
MKDVA     : VKICKER     , L := 2.892;     ! Kicker magnet, vertical deflection for dumping, A-type
MKDVB     : VKICKER     , L := 2.892;     ! Kicker magnet, vertical deflection for dumping, B-type
MKQV      : VKICKER     , L := 1.416;     ! Kicker magnet, Q-measurement, vertical
MPLV      : VKICKER     , L := .555;      ! Bumper magnet, pulsed, long, vertical deflection
MPSV      : VKICKER     , L := .275;      ! Bumper magnet, pulsed, short, vertical deflection
ZKV       : VKICKER     , L := 1.002;     ! Electrostatic kicker, vertical (RF group)
//---------------------- VMONITOR       ---------------------------------------------
BDV       : VMONITOR    , L := 1.46;      ! Beam damper vertical (RF equipment)
BPSV      : VMONITOR    , L := 3.38;      ! Beam position, Schottky, vertical (RF group)
BPV       : VMONITOR    , L := .275;      ! Beam position, vertical
BPVC      : VMONITOR    , L := .275;      ! Beam position, vertical, short 562
BPVT      : VMONITOR    , L := .4;        ! Beam position, vertical, special short
BPW       : VMONITOR    , L := .86;       ! Pick-up station, wide band (RF group)
BPWA      : VMONITOR    , L := .86;       ! Pick-up station, wide band (RF group)
BPWB      : VMONITOR    , L := .86;       ! Pick-up station, wide band (RF group)


return;
