#ifndef SIXTRACKLIB_OPENCL_CL_H__
#define SIXTRACKLIB_OPENCL_CL_H__

#if !defined( SIXTRL_NO_INCLUDES )
    #include "sixtracklib/common/definitions.h"
#endif /* !defined( SIXTRL_NO_INCLUDES ) */

#if defined( __cplusplus ) && !defined( _GPUCODE ) && \
    !defined( __CUDACC__ ) && !defined( __CUDA_ARCH__ )

    #if !defined( CL_HPP_MINIMUM_OPENCL_VERSION )
        #define CL_HPP_MINIMUM_OPENCL_VERSION @SIXTRACKL_MIN_OPENCL_VERSION@
    #endif /* !defined( CL_HPP_MINIMUM_OPENCL_VERSION ) */

    #if !defined( CL_HPP_TARGET_OPENCL_VERSION )
        #define CL_HPP_TARGET_OPENCL_VERSION @SIXTRACKL_TARGET_OPENCL_VERSION@
    #endif /* !defined( CL_HPP_TARGET_OPENCL_VERSION ) */

    #if !defined( SIXTRL_USES_CL2_HPP ) && !defined( SIXTRL_USES_CL_HPP )
        #define SIXTRL_USES_CL2_HPP @SIXTRL_USES_CL2_HPP@
        #define SIXTRL_USES_CL_HPP  @SIXTRL_USES_CL_HPP@
    #endif /* !defined(SIXTRL_USES_CL2_HPP) && !defined(SIXTRL_USES_CL_HPP) */

    #if defined( CL_HPP_MINIMUM_OPENCL_VERSION ) && \
        ( !defined(SIXTRL_USES_CL2_HPP) || SIXTRL_USES_CL2_HPP == 1 ) && \
        CL_HPP_MINIMUM_OPENCL_VERSION < 200 && \
        !defined( CL_HPP_CL_1_2_DEFAULT_BUILD )
        #define CL_HPP_CL_1_2_DEFAULT_BUILD
    #endif /* CL_HPP_CL_1_2_DEFAULT_BUILD */

@SIXTRL_OPENCL_ENABLE_EXCEPTION_STR@
    #if !defined( SIXTRL_OPENCL_CXX_ENABLES_HOST_EXCEPTIONS )
        #define SIXTRL_OPENCL_CXX_ENABLES_HOST_EXCEPTIONS @SIXTRL_OPENCL_ENABLES_EXCEPTION_FLAG@
    #endif /* !defined( SIXTRL_OPENCL_CXX_ENABLES_HOST_EXCEPTIONS ) */

    /* Attempt to disable -Wignored-attributes warnings on affected compilers
     * only for the C++ OpenCL header -> cf. 
     * http://eigen.tuxfamily.org/bz/show_bug.cgi?id=1221 for reference */
    
    #if defined( __GNUC__ ) && __GNUC__ >= 6 
        #pragma GCC diagnostic push
        #pragma GCC diagnostic ignored "-Wignored-attributes"
    #endif 
    
    #include <@SIXTRL_OPENCL_CL_HPP@>
    
    #if defined( __GNUC__ ) && __GNUC__ >= 6
        #pragma GCC diagnostic pop
    #endif

#endif /* C++, Host */

#if !defined( __cplusplus ) && !defined( _GPUCODE ) && !defined( __CUDACC__ )
    #include <CL/cl.h>
#endif /* C99, Host */

#endif /* SIXTRACKLIB_OPENCL_CL_H__ */
/* end: sixtracklib/opencl/cl.h */
