#!/usr/bin/env python
# -*- coding: utf-8 -*-

import os

# Name of the sixtracklib shared object file; it should be available locally
# in this directory
SHARED_LIB = os.path.join( os.path.dirname( os.path.realpath( __file__ ) ),
                           "@PYTHON_SIXTRACKLIB_SHARED_LIB@" )

# Namespace constants for C99 and C++
C99_NAMESPACE_STR = "@PYTHON_SIXTRL_C99_NAMESPACE_STR@"
C99_NAMESPACE_PREFIX_STR = "@PYTHON_SIXTRL_C99_NAMESPACE_PREFIX_STR@"

CXX_NAMESPACE_STR = "@PYTHON_SIXTRL_CXX_NAMESPACE_STR@"
CXX_NAMESPACE_PREFIX_STR = "@PYTHON_SIXTRL_CXX_NAMESPACE_PREFIX_STR@"


# Config options
ENABLE_APERATURE_CHECK = @PYTHON_SIXTRL_ENABLE_APERATURE_CHECK@
APERATURE_X_LIMIT = @PYTHON_SIXTRL_APERATURE_X_LIMIT@
APERATURE_Y_LIMIT = @PYTHON_SIXTRL_APERATURE_Y_LIMIT@


# List of modules for sixtracklib:
@PYTHON_SIXTRACKLIB_MODULES_STR@



# end: sixtracklibconf.py

