import setuptools

setuptools.setup(
    name='pysixtracklib',
    version='@SIXTRACKL_VERSION_STR@',
    description='Python bindings for SixTrackLib (6D-Tracking Code)',
    author='SixTrack',
    author_email='sixtrack.contact@cern.ch',
    url='https://github.com/SixTrack/sixtracklib',
    packages=['pysixtracklib'],
    package_dir= { 'pysixtracklib': '@CMAKE_CURRENT_SOURCE_DIR@/pysixtracklib' },
    install_requires=['numpy','cobjects>=0.0.4','pysixtrack','sixtracktools>=0.0.2']
)

# end python/setup.py
