import setuptools

setuptools.setup(
    name='pysixtracklib',
    version='@SIXTRACKL_VERSION_STR@',
    description='Python bindings for SixTrackLib (6D-Tracking Code)',
    author='SixTrack',
    author_email='sixtrack.contact@cern.ch',
    url='https://github.com/SixTrack/sixtracklib',
    packages=['pysixtracklib'],
    package_dir= { 'pysixtracklib': 'pysixtracklib' },
    package_data = { 'pysixtracklib': [ 'pysixtracklib/@PYTHON_SIXTRACKLIB_SHARED_LIB@' ] },
    install_requires=['numpy','cobjects>=0.0.4','pysixtrack>=0.0.0','sixtracktools>=0.0.2']
)

# end python/setup.py
