import setuptools

setuptools.setup(
    name='sixtracklib',
    version='@SIXTRACKL_VERSION_STR@',
    description='Python bindings for SixTrackLib (6D-Tracking Code)',
    author='SixTrack',
    author_email='sixtrack.contact@cern.ch',
    url='https://github.com/SixTrack/sixtracklib',
    packages=['sixtracklib', 'sixtracklib_test' ],
    package_dir= { 'sixtracklib': 'sixtracklib',
                   'sixtracklib_test': 'sixtracklib_test', },
    package_data = {
        'sixtracklib': [ 'sixtracklib/@PYTHON_SIXTRACKLIB_SHARED_LIB@' ],
        'sixtracklib_test': [ 'sixtracklib_test/@PYTHON_SIXTRACKLIB_TEST_SHARED_LIB@' ]
    },
    install_requires=['numpy', 'scipy', 'cobjects>=0.0.4','pysixtrack>=0.0.6','sixtracktools>=0.0.2']
)

# end python/setup.py
